{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Node.js app with Express, PSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.1",
    "dotenv": "^16.3.1",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
